# model configuration
init_scale 0.05
learning_rate 0.001
max_grad_norm 5
num_layers 1
num_steps 30
max_word_length 30
word_embedding_size 80
letter_embedding_size 80
word_hidden_size 300
letter_hidden_size 300
max_epoch 2
keep_prob 0.85
lr_decay 0.8
batch_size 32
max_max_epoch 10
gpu_fraction 0.9
topk 5
